debug=1
save-temps=1

[connectivity]
nk=perlin:1:perlin_1
sp=perlin_1.result:DDR[1]
# nk=md5:1:md5_1
# sp=md5_1.in:DDR[1]
# sp=md5_1.out:DDR[1]
# nk=vadd:1:vadd_1
# sp=vadd_1.in1:DDR[1]
# sp=vadd_1.in2:DDR[2]
# sp=vadd_1.out:DDR[1]

[profile]
data=all:all:all
